<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.baderlab</groupId>
	<artifactId>wordcloud</artifactId>
	<version>3.0</version>
	<packaging>bundle</packaging>
	
	<name>WordCloud</name>
	<properties>
		<bundle.symbolicName>wordcloud</bundle.symbolicName>
		<bundle.namespace>org.baderlab.wordcloud.internal</bundle.namespace>
		<cytoscape.api.version>3.1.0</cytoscape.api.version>
		<maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
	</properties>

	<dependencies>

		<!-- Cytoscape API Bundles -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>command-executor-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- OSGi Version -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <!--
	<pluginRepositories>
		<pluginRepository>
			<id>apache_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	-->
	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
					
					<excludes>
						<exclude>org/baderlab/wordcloud/internal/SemanticSummaryPlugin.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ModelManager.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/command/CreateCloudCommandAction.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/command/CreateCloudNetworkAction.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/command/CreateWordCloudCommandHandlerTask.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/command/CreateWordCloudCommandHandlerTaskFactory.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/command/DeleteWordCloudCommandHandlerTask.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/command/DeleteWordCloudCommandHandlerTaskFactory.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/command/SelectWordCloudCommandHandlerTask.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/command/SelectWordCloudCommandHandlerTaskFactory.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/model/SemanticSummaryManager.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/model/SemanticSummaryParameters.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/model/SemanticSummaryParametersFactory.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/AbstractSemanticSummaryAction.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/DeleteCloudAction.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/PanelActivateAction.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/SaveCloudAction.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/UpdateCloudAction.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/WordCloudVisualStyleFactory.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/input/CloudListMouseListener.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/input/CloudListSelectionHandlerFactory.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/input/SliderBarActionListener.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/input/SliderBarPanel.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/input/WordSelectPanel.java</exclude>
						<exclude>org/baderlab/wordcloud/internal/ui/input/SemanticSummaryInputPanelFactory.java</exclude>
					</excludes>
					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
